<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TeamMusclesAndMachine.exe" version="1.0.0.0" publicKeyToken="62e7ec8d4fb5e662" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="app_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TeamMusclesAndMachine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TeamMusclesAndMachine.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CMO.dll" size="1025024">
      <assemblyIdentity name="CMO" version="5.1.3.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gjFfo055k+Tx9LpNHMb5dNQOZwKuJ3ZUepk8miVU32A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TeamMusclesAndMachine.exe" size="41408">
      <assemblyIdentity name="TeamMusclesAndMachine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IyoNqV+AN47rEVFj3QonU9Vq0zNZeX1vsofy+WmH0/U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="app_icon.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GdqqsQZtVPxw1TRPUOgQHvZu7oN9cAsuY0M78PNL//U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TeamMusclesAndMachine.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Home_Laptop\Jose" issuerKeyHash="560be4db1c70fb8c79dca8dd95c3edb362ae9a8d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VmZaobqxG4r+DS1wQQQJZjiU6ZCwcO5eh3dElPMSaQ8=</DigestValue></Reference></SignedInfo><SignatureValue>l3fikJL0N50ISYE82GF0qClRlf7M+uOYcpHevE7dV+EE6cB6rxZ+tIpvk9ASIYYZeLj3U04iZwJsS0wLqEXxyhFlOVKAgkXhDTZpcWhTzCcCGFg9Kjr5SM0cUPjOLLFQR91a+S3ctkT76hLMnR6+no1vGWV/9f3Nqqh72LQr4Xw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3KH346yKyy4Xs/a06g1JAXDsNbKmDb5MZf4tqZ+JvfAXl0nZfXVlPjUiMkss2LhrNJNyNKLNDrVWDem3ICdhvWcVkGLsu4+WcopoTfv4KS4dwINJu7W7BFfFr3kXKeA1WyZGbC5vo4mVcE/N2/2K8okp03fjkxlUygtLVuAsgLE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0f6912f3944477875eee70b090e9943866090441702d0dfe8a1bb1baa15a6656" Description="" Url=""><as:assemblyIdentity name="TeamMusclesAndMachine.exe" version="1.0.0.0" publicKeyToken="62e7ec8d4fb5e662" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Home_Laptop\Jose</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>so+e9GbCFMo9RSFhwH35bYi9Co0URvTRofzpieW0vRw=</DigestValue></Reference></SignedInfo><SignatureValue>AURP1bGJ0Vi3FS88Pnf8tehRlcTmoPWkAbjl/d0SuXlfuZvVTSHMMKp2JEJ4qlX2Gs5ndvKKSHM5DkSB7w0+wNYhB46FDH4mRZaDMwYUrkRW+IvK6PgUQRVnHTIPeRXWg2wBWOuLqjHUBWh0WwCFkuAY35PxNlom7S5JVyFEBoE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3KH346yKyy4Xs/a06g1JAXDsNbKmDb5MZf4tqZ+JvfAXl0nZfXVlPjUiMkss2LhrNJNyNKLNDrVWDem3ICdhvWcVkGLsu4+WcopoTfv4KS4dwINJu7W7BFfFr3kXKeA1WyZGbC5vo4mVcE/N2/2K8okp03fjkxlUygtLVuAsgLE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQLVrf0rhpLLNN+P6BTbldmTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAASABvAG0AZQBfAEwAYQBwAHQAbwBwAFwASgBvAHMAZTAeFw0xODA2MzAxOTI2NTlaFw0xOTA3MDEwMTI2NTlaMCsxKTAnBgNVBAMeIABIAG8AbQBlAF8ATABhAHAAdABvAHAAXABKAG8AcwBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDcoffjrIrLLhez9rTqDUkBcOw1sqYNvkxl/i2pn4m98BeXSdl9dWU+NSIySyzYuGs0k3I0os0OtVYN6bcgJ2G9ZxWQYuy7j5ZyimhN+/gpLh3Ag0m7tbsEV8WveRcp4DVbJkZsLm+jiZVwT83b/YryiSnTd+OTGVTKC0tW4CyAsQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBANmyqwY7ggxyxyPJVXIQ19/rsDrUvj6TnRFLAAPtapstAgbgpU5rO8YHd5T3j5xUDtOfLltpd0KfUMO0esSWt+8PUzadZ+y1It67t8rcxlqA/A4TdeIR34BVOsfzrR6YFcpDOAnqZVj1isslT0TJ83GANsN7mMzaXwZ4jq115mut</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>